# spazam

./: .gitignore  ShazamRemake.sln  index.html
ShazamRemake/: Program.cs  ShazamRemake.csproj  ShazamRemake.http
ShazamRemake/Data/: AudioProcessor.cs  DbContext.cs
ShazamRemake/Migrations/: 20240923140118_InitialMigration.Designer.cs  20240923140118_InitialMigration.cs  20240923181525_CHunck.Designer.cs  20240923181525_CHunck.cs  20240923194241_newmig.Designer.cs  20240923194241_newmig.cs  SpazamDbContextModelSnapshot.cs
ShazamRemake/Properties/: launchSettings.json
